<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
        <style>
            body{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1{
               color: white;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-size : 80px;
               text-align: center;
               text-transform: capitalize;
               background-image: url("https://static.vecteezy.com/system/resources/previews/003/788/560/non_2x/old-wood-texture-landscape-eps10-wide-background-illustration-free-vector.jpg");
               background-repeat: no-repeat;
               background-size: 100% auto;
               padding: 15px;
               margin: 0;
            }
            nav{
                background-color: tan;
                background-repeat: no-repeat;
                background-size: cover;
                border: 1px solid black;
            }
            ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                padding: auto;
                gap: 10px;
             }
             .navigation{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: black;
            }
            .navigation:hover{
                cursor: pointer;
                color: red;
                text-decoration: underline;
                transition: 0.6s;
                transition: 0.5s;
                zoom: 1.1;
            }
             
             span{
                text-align: center;
                padding: 250px;
                color: white;
                z-index: 2;
                position: absolute;
                background-color: rgba(0,0.5,0,0.4);
             }

            
                    
            .container {
            display: flex;
            align-items: center; 
            gap: 20px; 
            padding: 20px;
            background-image: url("https://img.freepik.com/free-photo/solid-gypsum-wall-textured-backdrop_53876-124403.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }

            .container img {
            width: 500px; 
            height: auto;
            border-radius: 10px; 
            }

            .container .text {
            max-width: 800px;
            font-size: 25px;
            font-family: cursive;
            color: white;
            }
            .container .text h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 60px;
            }
            .container .text button{
             border: 1px solid white;
             border-radius: 15px;
             background-color: bisque;
             color: black;
             margin: 5px 20px;
             font-size: 20px;
             padding: 10px;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .container .text button:hover{
                background-color: lightskyblue;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <header>
        <h1>AR House Design</h1>
        <nav>
            <ul>
               <li class="navigation">Platform</li>
                <li class="navigation">3D Viewer</li>
                <li class="navigation">Contact Us</li>
            </ul>
        </nav>

            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmBPt2D4U4JSwTAs3AqMlhqwk2-mHqS1XJPg&s" alt="home image">
                <div class="text">
                    <h2>
                        Home Desing Software
                    </h2>
                    <p>Struggling to Design your dream Home? Let's make it easy! From creating floor plan to funishing and selecting materials, you can Desing a cozy , perfect apace online . whether its a cottage or family home, everything you need is just few click away!
                    </p>
                     <button> Start designing</button>
                </div>
            </div>
        </header>
</body>
        
